# grails-saas

./: README.md  build.gradle  settings.gradle
gradle/: default-build.gradle
grails-app/conf/: application.yml
grails-app/conf/config/: application.yml
grails-app/controllers/com/hmtmcse/gsaas/: ExceptionController.groovy  TenantInfoController.groovy  TenantTestController.groovy  UrlMappings.groovy
grails-app/controllers/com/hmtmcse/saas/: ExceptionController.groovy  TenantInfoController.groovy  TenantTestController.groovy  UrlMappings.groovy
grails-app/domain/com/hmtmcse/gsaas/: TenantInfo.groovy
grails-app/domain/com/hmtmcse/saas/: TenantInfo.groovy
grails-app/init/com/hmtmcse/gsaas/: Application.groovy  BootStrap.groovy
grails-app/init/com/hmtmcse/saas/: Application.groovy  BootStrap.groovy
grails-app/services/com/hmtmcse/gsaas/: TenantProvisioningService.groovy
grails-app/services/com/hmtmcse/saas/: TenantProvisioningService.groovy
src/main/groovy/com/hmtmcse/gsaas/: AppUtil.groovy  ApplicationConfig.groovy  DatabaseConnectionData.groovy  GrailsSaasGrailsPlugin.groovy  TenantConstant.groovy  TenantContext.groovy  TenantIdResolver.groovy
src/main/groovy/com/hmtmcse/saas/: AppUtil.groovy  ApplicationConfig.groovy  DatabaseConnectionData.groovy  GrailsSaasGrailsPlugin.groovy  TenantConstant.groovy  TenantContext.groovy  TenantIdResolver.groovy
