if (project.hasProperty('isParentGradleConfig') && project.isParentGradleConfig){
    apply from: "${rootProject.projectDir}/gradle/plugin.gradle"
}else{
    apply from: "gradle/default-build.gradle"
}


version "1.0.0"
group "com.hmtmcse.gsaas"


dependencies {
    compile "org.grails.plugins:hibernate5"
    compile "org.hibernate:hibernate-core:5.1.5.Final"
}


grailsPublish {
    user = project.hasProperty('publishUser') ? project.property('publishUser') : 'hmtmcse'
    key = project.hasProperty('publishKey') ? project.property('publishKey') : '123456789'
    githubSlug = 'hmtmcse/grails-saas'
    license {
        name = 'Apache-2.0'
    }
    title = "Grails SaaS"
    desc = "Grails Software as a Service"
    developers = [hmtmcse:"H.M.Touhid Mia"]
}
